<!-- One of Mondarian's Painting Recreated-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    */
    body {
      display: flex;
      color: white;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .grid-container {
      display: grid;
      width: 748px;
      height: 746px;
      justify-content: center;
      /* align-items: center; */
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }

    .red {
      background-color: #C9372B;
      order: 0;
      grid-column: span ;
    }

    .white1 {
      background-color: #EEEDE4;
      order: 0;
      grid-column: span 3;
    }

    .white2 {
      background-color: #EEEDE4;
      order: 1;
      grid-row: span 2 ;
    }

    .white3 {
      background-color: #EEEDE4;
      order: 1;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #24458E;
      order: 3;
      border-bottom: black solid 10px;
    }

    .white5 {
      background-color: #EEEDE4;
      order: 3;
    }

    .white4 {
      background-color: #EEEDE4;
      border-top: 10px black;
      order: 3;
      grid-row: span 2;
    }

    .yellow {
      background-color: #ECCF33;
      order: 3;
    }

    .black {
      background-color: #232629;
      order: 3;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white1"></div>

    <div class="white2"></div>
    <div class="white3"></div>

    <div class="blue"></div>
    
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
    
</body>

</html>